{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "This is Demo project for Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharatdash/cypressdemo.git"
  },
  "keywords": [
    "cypress",
    "JS",
    "E2ETest",
    "Automation"
  ],
  "author": "Bharat Dash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharatdash/cypressdemo/issues"
  },
  "homepage": "https://github.com/bharatdash/cypressdemo#readme",
  "devDependencies": {
    "cypress": "^13.2.0"
  }
}
